server {
    listen 443 ssl;
    server_name localhost;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}